# otus-playwright

./: .gitignore  pom.xml
src/main/java/annotations/: Path.java
src/main/java/common/: AbsCommon.java
src/main/java/extensions/: UIExtension.java
src/main/java/modules/: GuicePageModule.java  GuicePopupModule.java
src/main/java/pages/: AbsBasePage.java  ClickHousePage.java  CompanyServicesPage.java  CoursesPage.java  CustomCoursesPage.java  SubscriptionPage.java
src/main/java/popups/: LoginPopup.java  TeacherPopup.java
src/main/resources/: checkstyle.xml
src/test/java/: CompanyServicesTest.java  CoursesTest.java  SubscriptionTest.java  TeachersTest.java
